//{
//    "compilerOptions": {
//        "experimentalDecorators": true,
//        "emitDecoratorMetadata": true,
//        "moduleResolution": "node",
//        "target": "es5",
//        "module": "system",
//        "noImplicitAny": false,
//        "outDir": "built",
//        "rootDir": ".",
//        "sourceMap": true
//    },
//    "exclude": [
//        "node_modules"
//    ]
//}

/*
{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true
    }
}
*/
